# JavaHouses

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/inside/house/biz/config/: DruidConfig.java
biz/src/main/java/com/inside/house/biz/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
biz/src/main/java/com/inside/house/biz/service/: AgencyService.java  FileService.java  HouseService.java  MailService.java  UserService.java
biz/src/main/resources/mapper/: agency.xml  house.xml  user.xml
biz/src/main/resources/mybatis/: mybatis-config.xml
common/: pom.xml
common/src/main/java/com/inside/house/common/constants/: CommonConstants.java
common/src/main/java/com/inside/house/common/model/: Agency.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
common/src/main/java/com/inside/house/common/page/: PageData.java  PageParams.java  Pagination.java
common/src/main/java/com/inside/house/common/result/: ResultMsg.java
common/src/main/java/com/inside/house/common/utils/: BeanHelper.java  HashUtils.java
web/: pom.xml
web/src/main/java/com/inside/house/: HouseApplication.java
web/src/main/java/com/inside/house/web/controller/: ErrorHandler.java  HelloController.java  HouseController.java  UserController.java  UserHelper.java
web/src/main/java/com/inside/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/house/: detail.ftl  listing.ftl
web/src/main/resources/templates/user/accounts/: profile.ftl  registerSubmit.ftl  signin.ftl
web/src/test/java/com/inside/house/web/: AuthTests.java
